<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bru coffee</title>
    <link href="bru.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main-body">
        <div 
        class="header">

        <div class="left-selection">
            <img src="image/logo-static-hul-dark.svg">
        </div>
        <div class="right-selection">
    
            <div class="top">
                
        <p class="space"><img class="contrast" src="image/contrast-svgrepo-com (1).svg"> Theme <img class="arrow" src="image/down angle.png"></p>
        <p class="hindustan"><i class="fas fa-globe" style="line-height: 1; color: #fff;"></i> Hindustan Unilever Limitted</p>
        <p class="location">change location</p>
            <button class="search"><i class="fa-solid fa-magnifying-glass fa-xl" style="color: #7705bc;"> </i>  search site</button>
            </div>
            <div class="bottom"> 
                <p class="para1">Our Company <img class="arrow" src="image/down angle.png"> </p>
                <p class="para1" style="margin: 0%;" id="ob"> Our Brand </p>
                <p class="para1">Planet & Society <img class="arrow" src="image/down angle.png"></p>
                <p class="para1">News  <img class="arrow" src="image/down angle.png"></p>
                <p class="para1">Careers  <img class="arrow" src="image/down angle.png"></p>
                <p Class="para1">Insevstors  <img class="arrow" src="image/down angle.png"></p>
            </div>
            </div>
            

        </div>
        <div class="under">
            <p class="home" id="ho" >Home<img class="sidearrow" src="image/right angle.png" alt=""></p>
            <p class="home"id=br>Brands<img class="sidearrow" src="image/right angle.png" alt=""></p>
            <p class="home">Bru</p>

        </div>
        <div class="mainbru" >
       <div class="left">
        <div class="left1"><h1 class="text1" style="margin: 0%;"><b>Bru</b></h1>
       <p class="text2">Bru Instant with the aroma of
        freshly roasted coffee beans.</p></div>
        <div class="left2"><img class="left2" src="image/84810628a46ffd2d123c50e1e5396792cf8e46e0-1080x1080.webp"></div>
       </div>
       <div class="right"><img class="right" src="image/5d29cb7e368a1371e03b1260956088beda5bdbb1-1920x1080.webp"></div>

       </div>

        <div class="writes">
            <div class="details">
                
              <p class="text">BRU Instant Coffee was launched in 1968 and was India’s first coffee- chicory mix instant coffee. It has remained India’s No. 1 coffee brand since then. It is made from a fine blend of the choicest plantation and Robusta beans. These coffee beans are first roasted to perfection then our processes ensure that the fresh coffee aroma is preserved so that you get a rich coffee taste beyond compare.<br><br>

                Bru Instant coffee can be used to make an aromatic cup of hot coffee and a refreshing glass of cold coffee. With Bru Instant, you can now discover a great coffee experience with your loved ones.<br><br>
                
                BRU Coffee is India's largest and favourite coffee brand that offers a wide variety of coffee products. Since 1968, BRU has been a pioneer in bringing the authentic taste of coffee to Indian consumers. The best coffee beans are selected from numerous coffee trails and freshly roasted to serve a great cup of rich, irresistible coffee. BRU has four distinct offerings – BRU Instant and BRU Gold in Instant coffee, BRU Green Label and BRU Select in Filter coffee. BRU-ed with love and blended with passion, BRU Coffee celebrates authenticity in coffee and relationships.
    </p>
    <br>
    <p class="social"><h1>Contact us</h1></p>
    <p class="social">If you have any questions or comments about bru,please visit our contact page</p>
    

                </div>
            
            </div>
            <div class="media">
                <div class="bru1"> Bru On Social</div>
               <div class="bru2"> <img class="logo" src="image/icons8-facebook-30.png"><p class="underline">Bru on Facebook</p><img class="logo" src="image/icons8-youtube-50.png"><p class="underline">Bru on Youtube</p> <img class="logo" src="image/icons8-instagram-24.png"><p class="underline">Bru on Instagram</p> </div>
                
            
            </div>
            
            <div class="brands">
                <div class="previous"><img class="leftangle" src="image/left angle.png"><h3>previous brand:Brook Bond Taj Mahal</h3></div>
                <div class="next"><h3>Next brand:cif</h3>    <img class="angle" src="image/right angle.png"></div>
            </div>
            <div class="share">
                <img class="share1" src="image/icons8-share-48.png"><h3>share this page </h3>
                <p><img class="share2" src="image/icons8-facebook-30.png"></p>
                <p><img class="share2" src="image/icons8-twitter-48.png"></p>
                <p><img class="share2" src="image/icons8-linkedin-30.png"></p>
                <p><img class="share2" src="image/icons8-email-50.png"></p>

            
    
            </div>
            <div class="last">
                <div class="first"><h1>connect with us</h1>
            <p class="text2">we're always looking to connect with those who share an interest in a sustainable future.</p>
            <div class="lastlogo">
                <img  class="icon" src="image/icons8-facebook-30.png">
                <img  class="icon" src="image/icons8-twitter-48.png">
                <img  class="icon" src="image/icons8-instagram-24.png">
                <img  class="icon" src="image/icons8-linkedin-30.png">
            </div>
                </div>
                <div class="second"><h1>contact us</h1><p class="text2">Get in touch with out specialist tems in Hindustan Unilever Limitted headquarters,the Unilever PLC team,or find contacts around the world.</p>
                <button class="button2">contact us <img class="buttonsize" src="image/right angle.png"></button>
                </div>
            </div>
            <div class="footer"> 
                <div class="parent">
                    <div class="cookie"><p>Cookie settings</p></div>
                </div> 
                <div class="fixed">
                    <div class="back"><img class="upangle"src="image/up angle.png">  Back to top</div>  
                    </div>           
                <div class="limitted">
                    <p class="company">Hindustan Unilever Limited</p>
<br>
                   <p class="company"> © Unilever 2023</p>
                    <br>
                    <br>
                   <div class="about1"> <p class="about" >Contact Hindustan Unilever Limited</p>
                    <p class="about"> Popular downloads</p>
                    <p class="about"> Legal</p>
                    <p class="about"> Cookie Notice</p>
            </div>
                 <div class="about2">  <p class="about"> Privacy Notice</p>
                    <p class="about"> Sitemap</p>
                    <p class="about">  Accessibility</p>
                 </div>
                

                </div>
                <div class="lastimg"><img class="image3" src="image/25225c74.png"></div>
               </div>
               

    
    
       
        
        
</div>

    
</body>
</html>